<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        .main{
            display: grid;
            grid-template-areas: 
            "header header"
            "content content"
            "footer footer";
            grid-template-columns: 100px 100px;
            min-width: 300px;
            
        }
        .container-1 {
            justify-self: start;

        }
        .container-2{
            justify-self: start;

        }
        .container-3{
            justify-self: start;


        }
        #picture-1{
            position: absolute;
            width: 492px;
            height: 407px;
            left: 743px;
            top: 196px;

            background: #FFFFFF;
        }
        #picture-2{
            position: absolute;
            width: 492px;
            height: 407px;
            left: 140px;
            top: 707px;
        }
        #picture-3{
            position: absolute;
            width: 492px;
            height: 407px;
            left: 796px;
            top: 1234px;
            background: #FFFFFF;
        }
        .header{
            position: absolute;
            width: 1440px;
            height: 100px;
            left: 0px;
            top: 0px;
            display: flex;
            
        }
        #head-1{
            position: absolute;
            width: 493px;
            height: 109px;
            left: 140px;
            top: 235px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 62px;
            letter-spacing: -0.3px;
            color: #04172A;
        }
        #head-2{
            position: absolute;
            width: 457px;
            height: 112px;
            left: 748px;
            top: 781px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 62px;
            letter-spacing: -0.3px;
            color: #04172A;

        }
        #head-3{
            position: absolute;
            width: 457px;
            height: 112px;
            left: 140px;
            top: 1296px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 62px;
            letter-spacing: -0.3px;
            color: #04172A;
        }
        #para-1{
            position: absolute;
            width: 566px;
            height: 148px;
            left: 140px;
            top: 384px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            /* or 150% */
            letter-spacing: -0.3px;
            color: #333333;

        }
        #para-2{
            position: absolute;
            width: 552px;
            height: 138px;
            left: 748px;
            top: 933px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            /* or 150% */
            letter-spacing: -0.3px;
            color: #333333;
        }
        #para-3{
            position: absolute;
            width: 566px;
            height: 138px;
            left: 140px;
            top: 1448px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            /* or 150% */
            letter-spacing: -0.3px;
            color: #333333;
        }
        .footer {
            position: absolute;
            width: 1444px;
            height: 381px;
            left: 0px;
            top: 1791px;
            background: #C4C4C4;
        }
        
    </style>
</head>

<body>
    <header class="header"> 
        <ul>
            <li>About us</li>
            <li>FAQ</li>
        </ul>
    </header>
    <main class="main">
        <section class="container-1">
        <div><h1 id="head-1">We connect investors and interns</h1>
        <p id="para-1">FundMylaptop is a platform where people who are willing to invest in tech talent get connected to individuals who are in need of funds for a laptop purchase or repair. This platform is not just connecting individuals, it is also breaking barriers and constraints of the tech industry.</p></div> <br>
        </section>
        <div id="picture-1"><img src="https://res.cloudinary.com/wiamer/image/upload/v1592472505/undraw_shared_goals_3d12_1_fxoech.png"></div>
            

        <section class="container-2">
        <div><h1 id="head-2">Helping You achieve that goal</h1>
        <p id="para-2">We don’t just connect investors to interns. We are trying to build a community where absolutley no one is left behind in the tech community. Whether you are unable to pursue that tech dream of yours, bcause of lack of funds, MyFundLaptop is the best platform for you to get adequate funding.</p></div> <br>
        </section>
        <div id="picture-2"><img src="https://res.cloudinary.com/wiamer/image/upload/v1592472505/undraw_goals_w8tw_1_yrrisk.png"></div>
    

        <section class="container-3">
        <div><h1 id="head-3">Setting Standard Pace</h1>
        <p id="para-3">FundMylaptop has a system in place that verifies indivuals who wish to get funded. Verification checks ranges from BVN, KYC checks of fundees, also long-time reliable fundees vouch for new, incoming fundees.</p></section></div>
        </section>
        <div id="picture-3"><img src="https://res.cloudinary.com/wiamer/image/upload/v1592472505/undraw_surveillance_kqll_1_ydtqhg.png"></div>
        

        <div class="footer"></div>
    </main>
</body>