<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <!-- ...Ionicons.. -->
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">   

    <title>Document</title>

    <style>
   body{
    background-color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
   }
   .flex-container12{
          display: flex;
          width: 1440px;
          height: 444px;
          padding: 53px;
   }
   .flex-item12 {
       width: 32.2%;
       height: 100%;
   }
   #div-cw {
    border: 2px solid whitesmoke;
    border-radius: 25px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }
   #tab-cw {
       background-color: #6C63FF;
       color: white;
       margin: 0;
       padding-left: 15px;
       padding-top: 7px;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;   
       font-size: 20px;
 
   }
   #profile-cw {
       border-radius: 50%;
   }
   .icons-cw {
       display: inline;
       padding: 15px;
       float: right;       
   }
   #circle-cw {
       display: inline-flex;
       background-color: rgb(148, 247, 148);
       border-radius: 50%;
       width: 10px;
       height: 10px;
       top:  -1px;
       left: -9px;
       position: relative;
   }
   #name-cw {
       display: inline-flex;
       top: -11px;
       position: relative;
   }
   .icons-cw1 {
       display: inline;
       float: left;
       padding: 10px;
   } 
   #tab-cw1 {
       padding: 20px;
   }
   #text-cw1 {
       position: relative;
       top: -37px;
       display: inline-flex;
       background:  linear-gradient(0deg, #6C63FF, #6C63FF), #6C63FF;
       color: white;
       padding: 9px;
       border-top-left-radius: 4px;
       border-top-right-radius: 4px;
       border-bottom-right-radius: 4px;
       border-bottom-left-radius: 4px;

   }
   #head-cw {   
       font-size: 10px;
       text-align: center;
   }
   #profile-cw1 {
    border-radius: 50%;
    bottom: 19px;
    position: relative;
    padding: 7px;
   }
   #text-cw2 {
       margin: 15px;
    position: relative;
       top: -30px;
       display: inline-flex;
       background-color: whitesmoke;
       color: black;
       padding: 9px;
       border-top-left-radius: 4px;
       border-top-right-radius: 4px;
       border-bottom-right-radius: 4px;
       border-bottom-left-radius: 4px;
       float: right;
   }
   #profile-cw2{
    border-radius: 50%;
    bottom: -65px;
    position: relative;
    padding: 7px;
   }
   #text-cw3 {
    position: relative;
       top: 13px; 
       left: 47px;
       display: inline-flex;
       background:  linear-gradient(0deg, #6C63FF, #6C63FF), #6C63FF;
       color: white;
       padding: 9px;
       border-top-left-radius: 4px;
       border-top-right-radius: 4px;
       border-bottom-right-radius: 4px;
       border-bottom-left-radius: 4px;
   }
   #text-cw4 {
       position: relative;
       top: 62px;
       border: 1px solid rgba(0, 0, 0, 0.5);
       width: 350px;
   }
   #input-cw {
       border: none;
       outline: none;
       height: 32px;
   }
   #icon-cw {
       float: right;
       padding: 7px;
       top: 2px;
       position: relative;
   }
   #icon-cw1 {
       float: right;
      font-size: 22px;
      top: 34px;
      right: 39px;
      position: relative;
   }
    </style>
</head>

<body>
    <div class="flex-container12">
        <div class="flex-item12">
            
        </div>

        <div class="flex-item12"  id="div-cw">
                <div id="tab-cw">
                    <a class="icons-cw1"><ion-icon name="chevron-back"></ion-icon></a>
                    <img src="./images/Ellipse 9.png" width="44px" height="44px" id="profile-cw"><div id="circle-cw"></div> <div id="name-cw">John Doe</div>
                    <a class="icons-cw"><ion-icon name="close"></ion-icon></a>
                    <a class="icons-cw"><ion-icon name="call"></ion-icon></a>
                    <a class="icons-cw"><ion-icon name="videocam"></ion-icon></a>
                </div>            

                <p id="head-cw">Today</p>
        <div id="tab-cw1">
    
            <img src="./images/Ellipse 9.png" width="34px" height="34px" id="profile-cw1"> 
            <div id="text-cw1">Lorem ipsum dolor sit amet,<br>
                consecteur adipiscing elit, sed do<br>
                eiusmod ut labore
            </div>

            <div id="text-cw2">
                Lorem ipsum dolor sit<br>
                amet,
            </div>

            <div>
                <img src="./images/Ellipse 9.png" width="34px" height="34px" id="profile-cw2"> 
              <div id="text-cw3">Lorem ipsum dolor sit amet,<br>
                consecteur adipiscing elit, sed do<br>
                eiusmod ut labore
              </div>
            </div>
            <div id="text-cw4">
                <input id="input-cw" type="text" placeholder="     Write your message here">
                <a id="icon-cw"><ion-icon name="attach"></ion-icon></a>
                <a id="icon-cw"><ion-icon name="camera"></ion-icon></a>
            </div>
            <a id="icon-cw1"><ion-icon name="paper-plane-outline"></ion-icon></a>

        </div>

        </div>

        <div class="flex-item12"> 

        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>