<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/terms-and-conditions.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--====== INTERNAL STYLYING ======-->
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #F0F0F0;
            width: 100%;
            height: 100vh;
        }
          .modal-header {
            text-align: center;
            color: black;
          }
        
        .header-area {
            background: linear-gradient(270deg, #FB3F5C 0%, #FC657D 80.86%);
            padding-left: 140px;
            height: 264px;
            margin: 0px;
        }
        
        .text {
            color: #fff;
            margin-left: 0.5px;
            font-weight: lighter;
        }
        
        .text:hover {
            color: #2A3A64;
            text-decoration: none;
        }
                .nav-link {
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    opacity: 0.75;
                }
               .navbar-brand{
                margin-left: 50px;
                }
                .navbar-nav li{
                    padding: 0 20px !important;
        
                }
                .nav-link:hover {
                  color: #FC657D;
                  
                }
                .modal-dialog {
                     margin-top: 200px;
                     max-height: 70%;
                     overflow-y: scroll;
                }
                .btn btn-danger{
                  margin-top: 10px;
                }
                .navbar{
                  height: fit-content;
                }
                .container{
                  color: white;
                }
   </style>
</head>
<body class="bg-light">
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="color:#2A3A64" href="#">Fund<span style='color: #FB3F5C;'>MyLaptop</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" style="color: #2A3A64; font-size: 14px;" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #2A3A64; font-size: 14px" href="#" >About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #2A3A64;font-size: 14px;" href="#">Faq</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #2A3A64;font-size: 14px;" href="#">Contact us</a>
                    </li>
                    <button class="btn btn-outline-danger my-2 my-sm-0 mr-4"style="color: #FB3F5C !important; border: 1px solid #FB3F5C;font-size: 0.8em; margin: 0px 5px 3px 5px !important; padding-bottom: px" type="button">Invest</button>
                    <button class="btn btn-danger my-2 my-sm-0"style="background-color: #FB3F5C !important; border: #FC657D;font-size: 0.8em;" type="button">Get a loan</button>
                  </ul>
            </div>
          </nav>
    </header>
    <section class="header-area padding-100-50" id="features">
            <div class="card-body">
                <p class="container left" style="margin-left: -24px; margin-top: 50px;">
                    <a class="text" href="#">
                        <span>Sign Up</span>
                    </a> > 
                    <a  class="text"href="#">
                        <span>Personal Details</span>
                    </a>  >
                    <a class="text" href="#" data-toggle="modal" data-target="#myModal">
                        <span>Privacy Policy</span>
                    </a> 
                </p>
        </div>
    </section>
    <div class="container">
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog modal-lg modal-dialog-scrollable " >
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h1 class="col-12 modal-title text-center"style="font-size: 25px;">Privacy Policy</h1>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body" style="font-size: small; margin-right: 50px; margin-left: 50px; color: black;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" style="background-color: #FB3F5C !important; border: #FC657D;" data-dismiss="modal">I Understand</button>
              </div>
            </div>
          </div>
        </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
