<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

</head>

<style>
	/* MAIN BODY STYLING */
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html {
		height: 100%
	}

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: 'DM Sans', sans-serif;
	}

	.main_campaign {
		height: 100%;
		background: rgba(0, 0, 0, 0.31);
		width: 100%;
	}

	.suspend_campaign {
		position: absolute;
		width: 700px;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}

	.campaign_head .fa {
		font-size: 35px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
		float: right;
		padding-right: 10px;
		padding-top: 10px;
	}

	.campaign_text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.campaign_text .fa {
		font-size: 80px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
	}

	.campaign_text h1 {
		font-family: DM Sans;
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 52px;
		color: #000000;
		padding-bottom: 10px;
	}

	.campaign_text p {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 28px;
		color: #04172A;
	}

	.campaign_buttons {
		padding-top: 30px;
	}

	.button1 {
		background: #FB3F5C;
		box-shadow: 5px 5px 25px rgba(255, 29, 114, 0.2);
		border-radius: 10px;
		border: none;
		padding: 10px 30px 10px 30px;
		color: white;
		font-family: 'DM Sans';
		margin-right: 100px;
		cursor: pointer;
	}

	.button2 {
		background: #FFFFFF;
		box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		border: none;
		padding: 10px 34px 10px 34px;
		color: #FB3F5C;
		font-family: 'DM Sans';
		margin-left: 30px;
		cursor: pointer;
	}

	/* MEDIA QUERIES */
	@media screen and (min-width: 500px) and (max-width: 868px) {
		.suspend_campaign {
		position: absolute;
		width: 450px;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}

	.campaign_head .fa {
		font-size: 25px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
		float: right;
		padding-right: 10px;
		padding-top: 10px;
	}

	.campaign_text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.campaign_text .fa {
		font-size: 45px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
	}

	.campaign_text h1 {
		font-family: DM Sans;
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 52px;
		color: #000000;
		padding-bottom: 10px;
	}

	.campaign_text p {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 28px;
		color: #04172A;
	}

	.campaign_buttons {
		padding-top: 10px;
		display: flex;
	}

	.button1 {
		background: #FB3F5C;
		box-shadow: 5px 5px 25px rgba(255, 29, 114, 0.2);
		border-radius: 10px;
		border: none;
		padding: 10px 20px 10px 20px;
		color: white;
		font-family: 'DM Sans';
		margin-right: 80px;
		cursor: pointer;
	}

	.button2 {
		background: #FFFFFF;
		box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		border: none;
		padding: 10px 24px 10px 24px;
		color: #FB3F5C;
		font-family: 'DM Sans';
		margin-left: 60px;
		cursor: pointer;
	}
	}
	@media screen and (max-width: 500px) {
		.suspend_campaign {
		position: absolute;
		width: 250px;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}
	.campaign_head .fa {
		font-size: 20px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
		float: right;
		padding-right: 10px;
		padding-top: 10px;
	}

	.campaign_text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.campaign_text .fa {
		font-size: 40px;
		margin: auto;
		color: #FB3F5C;
		padding-bottom: 20px;
	}

	.campaign_text h1 {
		font-family: DM Sans;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: #000000;
		padding-bottom: 10px;
	}

	.campaign_text p {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;
		color: #04172A;
	}

	.campaign_buttons {
		padding-top: 15px;
		display: flex;
	}

	.button1 {
		background: #FB3F5C;
		box-shadow: 5px 5px 25px rgba(255, 29, 114, 0.2);
		border-radius: 10px;
		border: none;
		padding: 10px 20px 10px 20px;
		color: white;
		font-family: 'DM Sans';
		margin-right: 10px;
		cursor: pointer;
	}

	.button2 {
		background: #FFFFFF;
		box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		border: none;
		padding: 10px 24px 10px 24px;
		color: #FB3F5C;
		font-family: 'DM Sans';
		margin-left: 10px;
		cursor: pointer;
	}
	}
</style>

<body>
	<div class="main_campaign">
		<div class="suspend_campaign">
			<div class="campaign_head">
				<i class="fa fa-times-circle-o" aria-hidden="true"></i>
			</div>
			<div class="campaign_text">
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i><br />
				<h1>Suspend Campaign?</h1>
				<p>By clicking Yes, your campaign for a laptop will no longer be displayed on our site to Potential funders
				</p><br />
				<p><b>Note:</b> This action cannot be undone</p>
				<div class="campaign_buttons">
					<button class="button1">Yes</button>
					<button class="button2">No</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>