<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #fff;
    color: #04172A;
  }

  main {
    margin-top: 144px;
    text-align: center;
  }

  .lf {
    font-weight: lighter;
  }

  .status {
    text-align: center;
    margin-bottom: 103px;
  }

  .status h2 {
    font-weight: lighter;
    margin-bottom: 30px;
  }



  .worktype {
    max-width: 100%
  }

  @media only screen and (max-width: 600px) {
    .worktype {
      max-width: 100%
    }

    progress {
      width: 330px !important;
      height: 10px !important;
    }
  }

  @media only screen and (max-width: 330px) {
    .worktype {
      padding: 0;
      max-width: 100%
    }

    progress {
      width: 250px !important;
      height: 10px !important;
    }
  }

  progress {
    width: 500px;
    height: 10px;
    border: 1px solid #FB3F5C;
    border-radius: 10px;
    box-sizing: border-box;
  }

  progress[value] {
    -webkit-appearance: none;
    appearance: none;
  }

  progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
  }

  progress[value]::-webkit-progress-value {
    background-color: #FB3F5C;
    ;
    border-radius: 10px;
  }

  .pr-30 {
    padding-right: 30px;
  }

  .pl-30 {
    padding-left: 30px;
  }

  .pl-40 {
    padding-left: 40px;
  }

  .ml-17 {
    margin-left: 2em;
  }

  .ml-19 {
    margin-left: 2.3em;
  }

  .mr-17 {
    margin-right: 2em;
  }

  .mr-11 {
    margin-right: 1.1em;
  }

  .ml-10 {
    margin-left: 1em;
  }

  .nextbtn {
    padding: 5px;
    background: #FB3F5C;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: lighter;
    padding: 8px 40px;
    margin-top: 10%;
  }
</style>

<body>
  <main>
    <div class="status">
      <h2>Verification Form</h2>
      <progress value="70" max="100"></progress>
    </div>
    <div class="worktype">
      <form action="">
        <input type="radio" id="" name="time" value="yes">
        <label for="yes" class="lf ">Employed</label> <br /><br />
        <input type="radio" id="" class="ml-17" name="time" value="no">
        <label for="no" class="lf ">Unemployed</label><br><br />
        <input type="radio" id="" name="time" value="no">
        <label for="no" class="lf ">Freelancer</label><br><br>
        <input type="radio" id="" class="ml-19" name="time" value="no">
        <label for="no" class="lf ">Selfemployed</label><br><br>
        <input type="radio" id="" name="time" value="no">
        <label for="no" class="lf mr-11">Student</label><br><br>
        <input type="radio" id="" name="time" value="no">
        <label for="no" class="lf mr-17">Other</label>
      </form>
      <button type="submit" onclick="window.location.href = 'verification_page14.html' " class="nextbtn ml-17" form="" value="Submit">Next</button>
    </div>
  </main>
</body>

</html>
