<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body {
  font-family: 'DM Sans', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #fff;
  color: #04172A;
  }
  main{
    margin-top: 144px;
    text-align: center;
  }
  .policies{
    margin-left: 1.7em;
  }
  .status {
    text-align: center;
    margin-bottom: 103px;
  }

  .status h2 {
    font-weight: lighter;
    margin-bottom: 30px;
  }

  .mailtxt{
    width: 422px;
    border-radius: 5px;
    box-shadow :none;
  }

  .term_policies {
    position: relative;
    max-width: 100%;
  }



  @media only screen and (max-width: 600px) {
    progress {
      width: 330px !important;
      height: 10px !important;
    }
  }

  @media only screen and (max-width: 330px) {
    progress {
      width: 250px !important;
      height: 10px !important;
    }
  }

  progress {
    width: 500px;
    height: 10px;
    border: 1px solid #FB3F5C;
    border-radius: 10px;
    box-sizing: border-box;
  }

  progress[value] {
    -webkit-appearance: none;
    appearance: none;
  }

  progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
  }

  progress[value]::-webkit-progress-value {
    background-color: #FB3F5C;
    ;
    border-radius: 10px;
  }

  .pr-30 {
    padding-right: 30px;
  }

  .pl-30 {
    padding-left: 30px;
  }

  .pl-40 {
    padding-left: 40px;
  }

  .ml-17 {
    margin-left: 1.9em;
  }
  .mr-17{
    margin-right: 1.9em;
  }
  .mr-16{
    margin-right: 1.5em;
  }
  .ml-10 {
    margin-left: 1em;
  }

  .btnsubmit {
    padding: 5px;
    background: #FB3F5C;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: lighter;
    padding: 8px 40px;
    margin-top: 10%;
  }
</style>

<body>
  <main>
    <div class="status">
      <h2>Verification Form</h2>
      <progress value="95" max="100"></progress>
    </div>
    <div class="term_policies">
      <form action="" id="">
      <input type="checkbox" id="" name="" value="" >
      <label for="terms" class="terms"> I agree to Terms and Conditions</label><br><br>
      <input type="checkbox" id="" name="" value="" class="policies" >
      <label for="vehicle2" > I agree to FundMyLaptop policies</label><br><br>
    </form>
      <button type="submit" class="btnsubmit" form="form1" value="Submit">Submit</button>
    </div>
  </main>

</body>

</html>
