<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #fff;
    color: #04172A;
  }

  main {
    margin-top: 144px;
    text-align: center;
  }

  .lf {
    font-weight: lighter;
  }

  .status {
    text-align: center;
    margin-bottom: 103px;
  }

  .status h2 {
    font-weight: lighter;
    margin-bottom: 30px;
  }

  .bvntxt {
    width: 422px;
    height: 35px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #000000;
    font-size: 15px;
  }

  .taxtype {
    position: relative;
    max-width: 100%;
  }

  .taxtype h4 {
    margin-right: 24em;
    margin-bottom: 10px;
  }

  @media only screen and (max-width: 600px) {
    .taxtype {
      max-width: 100%;
      position: relative;
    }

    .taxtype h4 {
      margin-right: 70%;
    }

    .bvntxt {
      max-width: 80%;
      border-radius: 5px;
      box-shadow: none;
    }

    progress {
      width: 330px !important;
      height: 10px !important;
    }
  }

  @media only screen and (max-width: 330px) {
    .taxtype {
      padding: 0;
      max-width: 100%
    }

    .bvntxt {
      max-width: 80%;
      border-radius: 5px;
      box-shadow: none;
    }



    progress {
      width: 250px !important;
      height: 10px !important;
    }
  }

  progress {
    width: 500px;
    height: 10px;
    border: 1px solid #FB3F5C;
    border-radius: 10px;
    box-sizing: border-box;
  }

  progress[value] {
    -webkit-appearance: none;
    appearance: none;
  }

  progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
  }

  progress[value]::-webkit-progress-value {
    background-color: #FB3F5C;
    ;
    border-radius: 10px;
  }

  .pr-30 {
    padding-right: 30px;
  }

  .pl-30 {
    padding-left: 30px;
  }

  .pl-40 {
    padding-left: 40px;
  }

  .ml-17 {
    margin-left: 1.9em;
  }

  .mr-17 {
    margin-right: 1.9em;
  }

  .mr-16 {
    margin-right: 1.5em;
  }

  .ml-10 {
    margin-left: 1em;
  }

  .nextbtn {
    padding: 5px;
    background: #FB3F5C;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: lighter;
    padding: 8px 40px;
    margin-top: 10%;
  }
</style>

<body>
  <main>
    <div class="status">
      <h2>Verification Form</h2>
      <progress value="75" max="100"></progress>
    </div>
    <div class="taxtype">
      <form action="">
        <h4 class="lf">Tax ID</h4>
        <input type="text" name="" class="bvntxt">
      </form>
      <button onclick="window.location.href = 'verification_page15.html' " type="submit" class="nextbtn ml-17" value="Submit">Next</button>
    </div>
  </main>
</body>

</html>
